# Gazar-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gazarshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gazarshop/data/di/: LocaleDatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/gazarshop/data/local/: ProductsDAO.kt  ProductsDatabase.kt
app/src/main/java/com/example/gazarshop/data/pojo/: ProductNewItem.kt
app/src/main/java/com/example/gazarshop/data/pojo/authmodel/request/: RequestBody.kt
app/src/main/java/com/example/gazarshop/data/pojo/authmodel/response/: ResponseBody.kt
app/src/main/java/com/example/gazarshop/data/pojo/categorydetails/: CategoryDetails.kt  CategoryDetailsItem.kt
app/src/main/java/com/example/gazarshop/data/pojo/products/: ProductResponse.kt  ProductResponseItem.kt
app/src/main/java/com/example/gazarshop/data/remote/: FakeAPI.kt  RetrofitModule.kt
app/src/main/java/com/example/gazarshop/data/repo/: LocalProductsRepo.kt  ProductsRepo.kt
app/src/main/java/com/example/gazarshop/presentation/: MyApplication.kt
app/src/main/java/com/example/gazarshop/presentation/adapter/: CardRecyclerAdapter.kt  CategoryDetailsRecyclerAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/gazarshop/presentation/ui/: CardFragment.kt  CategoryDetailsActivity.kt  CategoryFragment.kt  HomeFragment.kt  ItemDetailsActivity.kt  MainActivity.kt  NewItemFragment.kt  RegistrationActivity.kt
app/src/main/java/com/example/gazarshop/presentation/viewmodel/: LocaleViewModel.kt  ProductsViewModel.kt  UserAuthViewModel.kt
app/src/main/res/drawable/: categories_btn.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_category_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_streetview_24.xml  image_shape.xml  shape_button.xml  shape_textfield.xml
app/src/main/res/layout/: activity_item_details.xml  activity_products_details.xml  activity_registration.xml  app_bar_main.xml  appbar_layout.xml  categories_items.xml  category_products_item.xml  content_main.xml  fragment_card.xml  fragment_category.xml  fragment_home.xml  fragment_newitem.xml  item_card.xml  nav_header_main.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gazarshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
